.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background-image: url("../imgs/bg-hero.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80rem;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .left {
    width: 100%;
    max-width: 78.2rem;

    h1 {
      margin-top: 2.4rem;
      margin-bottom: 1.8rem;
    }

    p {
      font-weight: 500;
      font-size: 2.2rem;
      line-height: 140%;
      color: #fff;
      margin-bottom: 4rem;
    }

    .amount {
      display: flex;

      strong {
        background-color: #fff;
        padding: 1.8rem 3.6rem;
        color: #000;
        font-size: 2rem;
        line-height: 2.2rem;
        font-weight: 700;
      }

      a {
        display: block;
        padding: 1.8rem 3.6rem;
        font-size: 2rem;
        font-weight: 700;
        background-color: #3265ea;
      }
    }
  }

  .right {
    position: relative;
    top: 9.7rem;
    width: 100%;
    max-width: 44.3rem;

    span {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 2.6rem;
    }

    button {
      position: relative;
      width: 100%;
      height: 24.7rem;
      overflow: hidden;
      border: 4px solid #3265ea;
      background: #000;
      box-shadow: 0px 22.894px 34.341px -11.447px rgba(8, 8, 11, 0.8);
      margin-bottom: 5.1rem;

      .thumbnail {
        width: 100%;
      }

      .play {
        position: absolute;
        bottom: 2.5rem;
        left: 3.2rem;
      }
    }

    .age-group {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      p {
        font-size: 1.6rem;
        color: #fff;
      }
    }
  }

  @media (max-width: 1200px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
    background-position-x: 30%;

    .left {
      max-width: 64rem;

      p {
        font-size: 1.8rem;
      }
    }

    .right {
      top: 0;
      max-width: 35.3rem;

      button {
        height: 19.7rem;
      }
    }
  }
  @media (max-width: 991px) {
    background-size: cover;
    padding: 6rem 0;

    .container {
      flex-direction: column;
      align-items: center;

      .left {
        text-align: center;
        margin-bottom: 4rem;

        .amount {
          justify-content: center;
        }
      }

      .right {
        text-align: center;

        button {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        .age-group {
          flex-direction: column;
        }
      }
    }
  }
  @media (max-width: 560px) {
    padding: 4rem 0;

    .left {
      h1 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.4rem;
        margin: 0 auto;
        max-width: 80%;
        margin-bottom: 3rem;
      }

      .amount {
        flex-direction: column;
      }
    }

    .right {
      max-width: 31rem;

      button {
        height: 17.7rem;
      }

      .age-group {
        line-height: 2.4rem;
      }
    }
  }
}

.s-info-geral {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 7.2rem;

    li {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.4rem;

      span {
        font-size: 1.6rem;
        line-height: 160%;
        text-align: center;
      }
    }
  }

  @media (max-width: 1200px) {
    height: auto;
    padding: 4rem 0;
    ul {
      flex-wrap: wrap;
      gap: 3rem 0;

      li {
        width: 33.3%;
      }
    }
  }
  @media (max-width: 991px) {
  }
  @media (max-width: 560px) {
    ul {
      li {
        width: 50%;

        span {
          max-width: 14.5rem;
        }
      }
    }
  }
}

.s-story {
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background-image: url("../imgs/bg-story.png");
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;

  .container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .left {
    width: 100%;
    max-width: 62.9rem;

    h2 {
      margin-top: 2.8rem;
      margin-bottom: 2.4rem;
      max-width: 50.2rem;
    }

    p {
      margin-bottom: 5.6rem;
    }

    .corp {
      display: flex;
      align-items: center;
      gap: 4.6rem;

      p {
        margin-bottom: 0;
        font-size: 1.6rem;
        line-height: 160%;
        max-width: 32.4rem;
      }
    }
  }

  .kratos-atreus {
    position: relative;
    left: 42px;
    top: 12px;
  }

  @media (max-width: 1200px) {
    background-image: none;
    padding: 6rem 0;

    .container {
      flex-direction: column-reverse;

      .left {
        max-width: 100%;
        text-align: center;

        h2 {
          margin: 2rem auto;
          max-width: 75%;
        }

        .subtitle {
          justify-content: center;
        }

        .corp {
          justify-content: center;
        }
      }
    }

    .kratos-atreus {
      top: 0;
      left: 0;
      margin-bottom: 6rem;
    }
  }
  @media (max-width: 991px) {
    .left {
      h2 {
        max-width: 95%;
      }
    }
  }
  @media (max-width: 560px) {
    .left {
      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1.6rem;
        margin-bottom: 4rem;
      }

      .corp {
        flex-direction: column;
      }
    }

    .kratos-atreus {
      margin-bottom: 4rem;
    }
  }
}

.s-characters {
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background-image: url("../imgs/bg-characters.png");
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;

  .description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .left {
      width: 100%;
      max-width: 61.2rem;

      h2 {
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
      }
    }

    .right {
      display: flex;
      align-items: center;

      .text {
        span {
          display: block;
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 140%;
          max-width: 14.3rem;
          margin-top: 2.2rem;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    padding: 6rem 0;
  }

  @media (max-width: 991px) {
    .description {
      flex-direction: column;
      align-items: center;

      .left {
        max-width: 100%;
        text-align: center;
        margin-bottom: 4rem;
      }
    }
  }

  @media (max-width: 560px) {
    padding: 4rem 0;

    .description {
      .left {
        h2 {
          font-size: 3rem;
        }

        p {
          font-size: 1.6rem;
        }
      }

      .right {
        flex-direction: column;
        align-items: center;

        .text {
          img {
            margin: 0 auto;
          }

          span {
            max-width: 100%;
          }
        }
      }
    }

    .slide-characters {
      margin-top: 4rem;
    }
  }
}
